[gd_scene load_steps=8 format=3 uid="uid://dqmv5mcvy3vsr"]

[ext_resource type="Script" path="res://project/2-dodge_creeps/scripts/player.gd" id="1_2sxe0"]
[ext_resource type="Texture2D" uid="uid://8s8xvsjhnmhg" path="res://project/2-dodge_creeps/assets/art/playerGrey_up1.png" id="2_ion3f"]
[ext_resource type="Texture2D" uid="uid://wb2ij8a1k60k" path="res://project/2-dodge_creeps/assets/art/playerGrey_up2.png" id="3_b7dxa"]
[ext_resource type="Texture2D" uid="uid://by8g2813oerfc" path="res://project/2-dodge_creeps/assets/art/playerGrey_walk1.png" id="4_1xkv0"]
[ext_resource type="Texture2D" uid="uid://dkd4jrjkvr8te" path="res://project/2-dodge_creeps/assets/art/playerGrey_walk2.png" id="5_5gb5l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g355a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ion3f")
}, {
"duration": 1.0,
"texture": ExtResource("3_b7dxa")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1xkv0")
}, {
"duration": 1.0,
"texture": ExtResource("5_5gb5l")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f4bqg"]
radius = 27.0
height = 66.0

[node name="Player" type="Area2D"]
script = ExtResource("1_2sxe0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_g355a")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f4bqg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
